<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>prodeasy</title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <!-- navigation section -->
    <header>
        <!-- <div class="container"> -->
        <a href="#" class="logo">
            <img src="./Images/logo.jpg">
            prod<span>easy</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="#banner" onclick="toggleMenu();"><h3>Request a Demo</h3></a></li>
            <li><a href="#about" onclick="toggleMenu();"><h3>Blog</h3></a></li>
            <li><a href="#menu" onclick="toggleMenu();"><h3>Sign in</h3></a></li>
           

        </ul>
    <!-- </div> -->
    </header>
    <!-- hero banner section -->
  <section class="banner" id="banner">
   
      <div class="content">
          <h2>Launch a new product. Make it beloved</h2>
          <p>Prodeasy is a product management platform that 
              smart teams use to put the <br>customer at the center of all their 
              product management activities</p>
             
  <div class="google_sec"> <div class="sign_sec"> <a href="#" class="btn1">  <img class="search" src="/Images/search.png">
      <span style="padding-left: 10px;">  Sign up with Google</span></a>
 </div>

    <div class="email_sec"><a href="#" class="btn2">Sign up with Email</a></div>
    </div>

    <p class="p1">Free forever. No credit card needed</p>
            </div>
        </section>
<!-- produt hunt section -->
        <section class="product_hunt" id="product_hunt">
            <img class="ph_img1" src="./Images/top-post-badge.svg">
            <img class="ph_img2" src="./Images/prodeasy_product.webp">
                </section>

 <!-- founder - manager section  -->
   
            <section class="about" id="about">
                <div class="row">
                    <div class="col">
                        <div class="about_img">
                            <img src="./Images/founder.webp">
                        </div>
                      </div>
                    <div class="col">
                        <h2 class="titleText">
                            Founders</h2>
                        <ul>
                            <li>Form a solid business model</li>
                            <li>Reduce the risk of failure by validating <br> your hypothesis</li>
                            <li>Find out must-haves to start working with</li>
                            <li>Improve the time-to-market of your new products</li>
                            
                        </ul>
                    </div>
                    <div class="col">
                        <div class="about_img">
                            <img src="./Images/manager.webp">
                        </div>
                      </div>
                    <div class="col">
                        <h2 class="titleText">Enterprise Product Managers</h2>
                        <ul>
                            <li>Form a complete picture of your product</li>
                            <li>Improve the quality of your existing services</li>
                            <li>Validate your ideas</li>
                            <li>Connect your research and execution</li>
                            <li>Easily keep all stakeholders on the same page</li>
                        </ul>
                    </div>
            </div>
            </section>
 <!-- product section -->
  <section class="product" id="product">
      <div class="row">
          <div class="col">
              <h2 class="titleText">How to build a product
                customers love</h2>
              <p>Learn about continuous discovery and product <br>
                development with Prodeasy</p>
          </div>
      
<div class="col">
    <div class="imgBx">
        <img src="./Images/prodeasy2.png">
    </div>
</div>
</div>
  </section>
  <!-- discover section -->
  <section class="Discover" id="Discover">
    <div class="row1">
        <div class="col11">
            <h2 class="titleText">Discover customers' problems. <br>
                Build products that solve them</h2>
            <p>Set your goals and start researching. We've got you covered with <br>
                the frameworks you need to build the very first hypotheses and <br> verify them.</p>

              <p>  If you are a newbie, don't worry, we guide you through the <br> 
                Discover development process.</p>
                <div class="button">
                <a href="#" class="btn">product vision</a>
                <a href="#" class="btn">persona</a>
                <a href="#" class="btn">impact map</a>
                <a href="#" class="btn">business model</a>
                <a href="#" class="btn">value proposition</a>
            </div>
        </div>
    
<div class="col12">
  <div class="imgBx">
      <img src="./Images/prodeasy3.webp">
  </div>
</div>
</div>

    <div class="row2">
        <div class="col21">
            <h2 class="titleText">Validate your ideas.
                Consolidate the evidence</h2>
            <p>Do not create a factory of features nobody needs. 
                Ensure product objectives that work. Validate each 
                hypothesis and collect <br> evidence to share with the whole team.</p>
                <div class="button">
                    <a href="#" class="btn">experiments</a>
                    <a href="#" class="btn">evidence</a>
                </div>
                <div class="start_botton">
                    <a href="#" class="start_btn">Start discovery</a>
                   
                </div>
        </div>

    
         <div class="col22">
             <div class="imgBx">
      <img src="./Images/prodeasyvalidate.webp">
  </div>
</div>
</div>
</section>

<!-- plan section -->
<section class="plan" id="plan">
    <div class="row1">
        <div class="col11">
            <div class="imgBx">
                <img src="./Images/prodeasyplan.webp">
            </div>
          </div>
        <div class="col12">
            <h2 class="titleText">Plan your execution.
                Identify what to build next</h2>
            <p>Create a backlog of features and prioritize
                 it around a clear <br>strategy based on proven insights and business goals.</p>
                

             <p> Distinguish between must-haves and what worth no effort.</p>
                <div class="button">
                    <a href="#" class="btn">story map</a>
                    <a href="#" class="btn">roadmap</a>
                    <a href="#" class="btn">prioritization</a>
        
                </div>
        </div>
        
    

</div>

    <div class="row2">
        <div class="col21">
            <div class="imgBx">
                <img src="./Images/prodeasybuild.webp">
            </div>
          </div>
        <div class="col22">
            <h2 class="titleText">Build with confidence.<br>
                Launch in time and budget</h2>
            <p>Start delivering problem-solvers that will be 
                loved by your users. Always keep source spendings under control.</p>
                <div class="button">
                    <a href="#" class="btn">portfolio management</a>
                    <a href="#" class="btn">kanban board</a>
                </div>
        </div>
        
    
        
</div>
</section>

<!-- start building section -->
<section class="start_building" id="start_building">
   
    <div class="content">
        <h2>Start building beloved products.</h2>
        <p>Free forever for individuals and teams with up to 3 people.
          <br>  No credit card required</p>
  <a href="#" class="btn1">Start now</a>
    </div>

</section>

<!-- footer section  -->
<section class="footer" id="footer">
    <div class="row1">
        <div class="col11">
            <p class="p1">Terms of use</p>
                <p class="p2"> Privacy policy</p>
        </div>
    
        <div class="col12">
                <a href="#" > <img class="search" src="/Images/linkedin.png"></a>
                <a href="#" > <img class="search" src="/Images/facebook-logo.png"></a>
                <a href="#" > <img class="search" src="/Images/youtube.png"></a>
                <a href="#" > <img class="search" src="/Images/twitter.png"></a>
                <a href="#" > <img class="search" src="/Images/pinterest-social-logo.png"></a>
                <a href="#" > <img class="search" src="/Images/instagram.png"></a>

        </div>
    </div>
    <div class="row2">
        <div class="col21">
                 <p class="p3">Copyright © 2021 Prodeasy.com</p>
        </div>

         <div class="col22">
                 <a href="#" class="logo">
                 <img src="./Images/logo.jpg">
                 prod<span>easy</span></a>
        </div>
    </div>
</section>


  <script type="text/javascript">
window.addEventListener("scroll", function(){
    const header = document.querySelector("header");
    header.classList.toggle("sticky", window.scrollY > 0);
});

function toggleMenu(){
    const menuToggle = document.querySelector('.menuToggle');
    const navigation = document.querySelector('.navigation');
    menuToggle.classList.toggle('active');
    navigation.classList.toggle('active');
}
</script>
    
</body>
</html>